ikca
zuhq
xueq
hdlv
10800

ikcq
zuha
xueq
hdlv
12600

kicq
zuha
xueq
hdlv
13800

kicf
zuha
xueq
hdlv
14900

kicf
zuha
xuev
hdlq
21600

kicf
zgha
xuev
hdlq
24500

kihf
zgca
xuev
hdlq
27500

kihf
zgca
xuev
hdsq
30400

kihf
zgca
xhev
udsq
30700

gihf
zkca
xhev
udsq
37800

gihf
zkca
xuev
hdsq
40900

gihf
zkca
xuev
hdsj
41400

gihf
zkca
zuev
hdsj
42600

gihf
akca
zuev
hdsj
51900

gihf
akca
zoev
hdsj
65200

gihf
akca
zoew
hdsj
78400

gihf
arca
zoew
hdsj
137100

gihf
arca
zoew
hdss
156900

gihf
arca
zoes
hdsw
188200

giaf
arca
zoes
hdsw
190700

giaf
arca
hoes
zdsw
196700

giaf
arca
foes
zdsw
204200

aiaf
grca
foes
zdsw
216500

ataf
grca
foes
zdsw
218600

ataf
grca
foes
mdsw
232100

ataf
grta
foes
mdsw
286000

ytaf
grta
foes
mdsw
293000

ytaf
grta
fees
mdsw
313100

ytaf
grts
feea
mdsw
380000

ytaf
grtl
feea
mdsw
395800

gtaf
yrtl
feea
mdsw
396100

gtaf
yrtl
fees
mdaw
423200

gtaf
artl
fees
mdaw
445900

ntaf
artl
fees
mdaw
449000

ptaf
artl
fees
mdaw
461500

staf
artl
fees
mdaw
546900

ataf
srtl
fees
mdaw
564300

ataf
srtl
mees
fdaw
564600

utaf
srtl
mees
fdaw
589800

utaf
srtl
mees
fadw
593700

utaf
srtl
mees
gadw
602600

utaf
srtl
mees
gdaw
611500

utaf
srtl
gees
mdaw
625300

utas
srtl
gees
mdaw
640200

utas
srtl
gees
mdat
641900

utas
srtl
pees
mdat
680500

utas
srtl
pees
dmat
715600

utas
srtl
peea
dmst
753400

uias
srtl
peea
dmst
847200

uias
srtl
peea
dmsp
860100

uias
srtl
teea
dmsp
878400

cias
srtl
teea
dmsp
911900

cias
srtl
teea
dssp
947800

cais
srtl
teea
dssp
997700

cais
srtl
teea
dsmp
1003100

pais
srtl
teea
dsmp
1010500

pias
srtl
teea
dsmp
1046700

